.
├── aguardando.html
├── carrinho.html
├── conta.html
├── css
│   └── style.css
├── erro.html
├── estrutura_frontend.txt
├── _headers
├── img
│   ├── combo1.png
│   ├── combo2.png
│   ├── combo3.png
│   ├── favicon.ico
│   ├── icons
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   └── placeholder.svg
│   ├── logo.png
│   └── ps5.png
├── index.html
├── js
│   ├── api.js
│   ├── auth.js
│   ├── cart.js
│   ├── header.js
│   ├── home.js
│   ├── nova-senha.js
│   ├── pacman-bg.js
│   ├── recuperar.js
│   ├── rifa.js
│   ├── rifas.js
│   ├── state.js
│   ├── swiper.js
│   └── winners.js
├── minhas-rifas.html
├── nova-senha.html
├── package.json
├── recuperar.html
├── _redirects
├── rifa.html
├── rifas.html
├── robots.txt
├── site.webmanifest
├── sobre.html
├── sucesso.html
├── termos.html
└── vencedores.html

5 directories, 43 files
