// ============================================================
// 🌐 BlinkGames — api.js (v5.0 PRODUÇÃO — base única)
// ============================================================

const BASE = "https://blinkgames-backend-p4as.onrender.com";

// Genérico
export async function request(path, method = "GET", data = null, token = null) {
  const url = `${BASE}${path.startsWith("/") ? "" : "/"}${path}`;
  const headers = { "Content-Type": "application/json" };
  if (token) headers["Authorization"] = `Bearer ${token}`;

  const opts = { method, headers };
  if (data) opts.body = JSON.stringify(data);

  const res = await fetch(url, opts);
  let json = null;
  try { json = await res.json(); } catch {}

  if (!res.ok) {
    const message = json?.error || json?.message || `Erro ${res.status}`;
    throw new Error(message);
  }
  return json;
}

// Rifas
export const RafflesAPI = {
  list: () => request("/api/raffles"),
  byId: (id) => request(`/api/raffles/${id}`),

  // Gera números quando o usuário não escolhe manualmente
  generate: (id, quantidade = 1, token) =>
    request(`/api/raffles/${id}/generate`, "POST", { quantidade }, token),

  // Reserva números. Aceita array de números OU quantidade.
  reserve: (id, numerosOrQty, token) => {
    const payload = Array.isArray(numerosOrQty)
      ? { numeros: numerosOrQty }
      : { quantidade: Number(numerosOrQty) || 1 };
    return request(`/api/raffles/${id}/reserve`, "POST", payload, token);
  },
};

// Vencedores
export const WinnersAPI = {
  list: () => request("/api/winners").catch(() => []),
};

// Auth
export const AuthAPI = {
  login: (email, password) => request("/api/auth/login", "POST", { email, password }),
  register: (payload) => request("/api/auth/register", "POST", payload),
};

// Checkout (sempre com usuário autenticado)
export const CheckoutAPI = {
  create: async (payload, token) => {
    if (!token) throw new Error("Usuário não autenticado.");
    return request("/api/checkout", "POST", payload, token);
  },
};

export default { RafflesAPI, WinnersAPI, AuthAPI, CheckoutAPI };

// ============================================================
// 👤 BlinkGames — auth.js (v5.1 — usa BASE do api.js)
// ============================================================

import { mountHeader } from "./header.js";
import { setToken, setUser } from "./state.js";
import { request } from "./api.js"; // 👈 usa a mesma BASE do projeto

mountHeader();

// Utilitário
function onlyDigits(s) {
  return (s || "").replace(/\D/g, "");
}

// LOGIN
const login = document.getElementById("login-form");
if (login) {
  login.addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email")?.value?.trim() || "";
    const password = document.getElementById("password")?.value?.trim() || "";

    if (!email || !password) return alert("⚠️ Preencha todos os campos.");

    try {
      const data = await request("/api/auth/login", "POST", { email, password });
      if (data?.token) {
        setToken(data.token);
        setUser(data.user || { email });
        const redirect = localStorage.getItem("redirectAfterLogin");
        localStorage.removeItem("redirectAfterLogin");
        window.location.href = redirect || "index.html";
      } else {
        alert("Falha no login. Verifique suas credenciais.");
      }
    } catch (err) {
      console.error("❌ Erro ao logar:", err);
      alert(err.message || "Erro ao efetuar login.");
    }
  });
}

// REGISTRO
const register = document.getElementById("register-form");
if (register) {
  register.addEventListener("submit", async (e) => {
    e.preventDefault();

    const nome = document.getElementById("rname")?.value?.trim() || "";
    const email = document.getElementById("remail")?.value?.trim() || "";
    const cpf = onlyDigits(document.getElementById("rcpf")?.value);
    const password = document.getElementById("rpassword")?.value?.trim() || "";
    const confirm  = document.getElementById("rconfirm")?.value?.trim() || "";

    if (!nome || !email || !cpf || !password || !confirm) {
      alert("⚠️ Todos os campos são obrigatórios.");
      return;
    }
    if (password !== confirm) return alert("⚠️ As senhas não conferem!");

    try {
      const data = await request("/api/auth/register", "POST", { nome, email, cpf, password });
      if (data?.token) {
        setToken(data.token);
        setUser(data.user || { nome, email });
      }
      window.location.href = "index.html";
    } catch (err) {
      console.error("❌ Erro no registro:", err);
      alert(err.message || "Erro ao criar conta.");
    }
  });
}

// ============================================================
// 🛒 BlinkGames — cart.js (v9.2 Produção Estável — Reserva + JWT Fix)
// ============================================================

import { mountHeader } from "./header.js";
import { BRL, getCart, saveCart, updateBadge, getToken } from "./state.js";
import { RafflesAPI, CheckoutAPI } from "./api.js";

mountHeader();

// ============================================================
// 🧩 Garante que o carrinho inválido seja limpo automaticamente
// ============================================================
try {
  const c = JSON.parse(localStorage.getItem("blink_cart") || "[]");
  if (!Array.isArray(c)) localStorage.removeItem("blink_cart");
} catch {
  localStorage.removeItem("blink_cart");
}
updateBadge();

// ============================================================
// 🔐 Função para garantir reserva dos números
// ============================================================
async function ensureReservation(item, token) {
  const raffleId = item._id || item.raffleId || item.id;
  if (!raffleId) throw new Error("Item sem raffleId válido");

  let numeros = Array.isArray(item.numbers) ? item.numbers : [];

  // Se não tem números, gera
  if (!numeros.length) {
    const gen = await RafflesAPI.generate(raffleId, item.quantity || 1, token);
    numeros = gen?.numeros || gen?.numbers || [];
  }

  // Reserva os números
  const res = await RafflesAPI.reserve(raffleId, numeros, token);
  const reserved = res?.numeros || res?.numbers || numeros;
  item.numbers = reserved;

  return reserved;
}

// ============================================================
// 🛍️ Finalizar compra
// ============================================================
document.getElementById("checkout")?.addEventListener("click", async () => {
  const token = getToken();
  const cart = getCart();

  console.log("🔐 Token atual:", token);
  console.log("🛒 Carrinho atual:", cart);

  if (!token) {
    alert("⚠️ Você precisa estar logado para finalizar a compra!");
    localStorage.setItem("redirectAfterLogin", "carrinho.html");
    window.location.href = "conta.html";
    return;
  }

  if (!cart.length) {
    alert("Seu carrinho está vazio!");
    return;
  }

  try {
    // Reserva item a item
    for (const item of cart) {
      await ensureReservation(item, token);
    }

    // Atualiza storage e badge
    saveCart(cart);
    updateBadge();

    // Monta payload para checkout
    const normalizedCart = cart.map((item) => ({
      raffleId: item._id || item.raffleId || item.id,
      title: item.title || "Rifa BlinkGames",
      price: Number(item.price) || 1,
      quantity: Number(item.quantity) || 1,
      numeros: item.numbers || [],
    }));

    console.log("📦 Enviando checkout:", normalizedCart);

    const result = await CheckoutAPI.create({ cart: normalizedCart }, token);

    if (result?.init_point) {
      localStorage.setItem("checkoutCache", JSON.stringify(cart));
      window.location.href = result.init_point;
    } else {
      alert("Erro ao criar checkout.");
    }
  } catch (err) {
    console.error("❌ Erro no checkout/reserva:", err);

    const msg = String(err?.message || "").toLowerCase();
    if (msg.includes("unauthorized") || msg.includes("token")) {
      alert("Sessão expirada. Faça login novamente.");
      localStorage.clear(); // 🧹 limpa tudo pra evitar token travado
      window.location.href = "conta.html";
      return;
    }

    alert(err.message || "Erro ao reservar/criar checkout.");
  }
});

// ============================================================
// 🎮 BlinkGames — header.js (v5.6 LIMPO FINAL)
// ============================================================

import { updateBadge, getToken, getUser, clearAuth } from './state.js';

// ============================================================
// 🔗 Links fixos do menu
// ============================================================
const LINKS = [
  { href: 'index.html', label: 'Home' },
  { href: 'rifas.html', label: 'Rifas' },
  { href: 'vencedores.html', label: 'Vencedores' },
  { href: 'termos.html', label: 'Termos' },
  { href: 'sobre.html', label: 'Sobre' },
];

// ============================================================
// 🚫 Evita múltiplas renderizações do header
// ============================================================
let headerMounted = false;

// ============================================================
// 🔍 Detecta página ativa (Render/Vercel)
// ============================================================
function isActive(href) {
  const current = window.location.pathname.split('/').pop() || 'index.html';
  return current === href;
}

// ============================================================
// 🧱 Monta o cabeçalho dinâmico
// ============================================================
export function mountHeader() {
  if (headerMounted) return; // 🔒 evita duplicar
  headerMounted = true;

  const el = document.getElementById('header');
  if (!el) return;

  const user = getUser();
  const logged = !!getToken();
  const nome = user?.nome || user?.name || '';

  const right = logged
    ? `
        <div id="header-user" class="user-area">
          <span>Olá, <strong>${nome.split(' ')[0]}</strong>!</span>
          <a href="minhas-rifas.html" class="small">Minhas Rifas</a>
          <a href="carrinho.html" class="small">
            Carrinho <span id="cart-badge" class="badge">0</span>
          </a>
          <button id="logout" class="btn small">Sair</button>
        </div>
      `
    : `
        <div id="header-auth" class="auth-area">
          <a href="conta.html" class="small">Minha Conta</a>
          <a href="carrinho.html" class="small">
            Carrinho <span id="cart-badge" class="badge">0</span>
          </a>
        </div>
      `;

  // ============================================================
  // 🧩 HTML do Header
  // ============================================================
  el.innerHTML = `
    <header class="site">
      <div class="header-inner">
        <a class="brand" href="index.html">
          Blink<span>Games</span>
        </a>
        <nav class="nav">
          ${LINKS.map(
            (l) =>
              `<a href="${l.href}" class="${isActive(l.href) ? 'active' : ''}">
                ${l.label}
              </a>`
          ).join('')}
          ${right}
        </nav>
      </div>
    </header>
  `;

  // ============================================================
  // 🚪 Logout dinâmico
  // ============================================================
  const logoutBtn = document.getElementById('logout');
  if (logoutBtn) {
    logoutBtn.addEventListener('click', (e) => {
      e.preventDefault();
      clearAuth();
      window.location.href = 'index.html';
    });
  }

  // ============================================================
  // 🔢 Atualiza badge do carrinho
  // ============================================================
  updateBadge();
}

// ============================================================
// 🚀 Garante montagem do header após carregamento da página
// ============================================================
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', mountHeader);
} else {
  mountHeader();
}

// ============================================================
// 🎮 BlinkGames — home.js (v5.5 final: PS5 primeiro + adicionar ao carrinho)
// ============================================================

import { mountHeader } from './header.js';
import { RafflesAPI } from './api.js';
import { BRL, getCart, saveCart, updateBadge } from './state.js';

// Monta o cabeçalho
mountHeader();

const grid = document.getElementById('featured');
let cache = [];

// ============================================================
// 🔄 Carrega rifas do backend (PS5 primeiro + fallback)
// ============================================================
async function load() {
  try {
    cache = await RafflesAPI.list();
    if (!Array.isArray(cache) || cache.length === 0)
      throw new Error('Sem rifas ativas.');

    // 🥇 PS5 primeiro
    const ps5 = cache.filter((r) =>
      (r.titulo || r.title || '').toLowerCase().includes('ps5')
    );
    const others = cache.filter(
      (r) =>
        !(r.titulo || r.title || '').toLowerCase().includes('ps5')
    );
    const ordered = [...ps5, ...others];

    // Monta cards
    grid.innerHTML = ordered
      .slice(0, 6)
      .map(
        (r) => `
        <article class="card">
          <img src="${r.imagem || r.image || 'img/icons/placeholder.svg'}" alt="${r.titulo || r.title}">
          <div class="body">
            <h3>${r.titulo || r.title}</h3>
            <div class="price">R$ ${BRL(r.preco || r.price)}</div>
            <div class="actions">
              <a class="btn" href="rifa.html?id=${r._id}">Ver detalhes</a>
              <button class="btn btn-primary" data-id="${r._id}">
                Adicionar ao carrinho
              </button>
            </div>
          </div>
        </article>
      `
      )
      .join('');
  } catch (e) {
    grid.innerHTML = `<p>⚠️ Erro ao carregar rifas ou nenhuma ativa.</p>`;
    console.error(e);
  }
}

// Carrega rifas
load();

// ============================================================
// 🛒 Adiciona rifa ao carrinho (acumula quantidades)
// ============================================================
grid?.addEventListener('click', async (e) => {
  const btn = e.target.closest('button[data-id]');
  if (!btn) return;

  const id = btn.dataset.id;
  let numbers = [];
  let reservationId = null;
  let expiresAt = null;

  try {
    // 🔢 Reserva múltiplos números (3 por vez — pode mudar)
    const res = await RafflesAPI.reserve(id, 3, null);
    numbers = res?.numbers || [];
    reservationId = res?.reservationId || null;
    expiresAt = res?.expiresAt || null;
  } catch {
    // fallback: 3 números aleatórios
    numbers = Array.from({ length: 3 }, () =>
      String(Math.floor(Math.random() * 10000)).padStart(4, '0')
    );
  }

  const r = cache.find((x) => String(x._id) === String(id));
  if (!r) return alert('Erro ao encontrar a rifa.');

  const cart = getCart();
  const existing = cart.find((i) => i._id === id);

  if (existing) {
    existing.quantity += numbers.length;
    existing.numbers.push(...numbers);
  } else {
    cart.push({
      _id: id,
      title: r.titulo || r.title,
      price: r.preco || r.price,
      image: r.imagem || r.image,
      quantity: numbers.length,
      numbers,
      reservationId,
      expiresAt,
    });
  }

  saveCart(cart);
  updateBadge();

  alert(
    `🛒 ${numbers.length} número(s) adicionado(s) ao carrinho!\nFinalize sua compra antes que expire a reserva.`
  );
});

// ============================================================
// 🎟️ BlinkGames — minhas-rifas.js (v2.0 Produção Corrigido)
// ============================================================

import { getToken, BRL } from "./state.js";
import { mountHeader } from "./header.js";

document.addEventListener("DOMContentLoaded", () => {
  mountHeader();
  const rifaList = document.getElementById("rifaList");
  const token = getToken();

  if (!token) {
    rifaList.innerHTML = `
      <div class="panel" style="text-align:center; opacity:.85;">
        <p>⚠️ Você precisa estar logado para visualizar suas rifas.</p>
        <a href="conta.html" class="btn" style="margin-top:10px;">Fazer login</a>
      </div>
    `;
    return;
  }

  loadRifas(token, rifaList);
});

// ============================================================
// 🧾 Carrega rifas compradas do usuário autenticado
// ============================================================
async function loadRifas(token, rifaList) {
  try {
    const res = await fetch("https://blinkgames-backend-p4as.onrender.com/api/auth/me", {
      headers: { Authorization: `Bearer ${token}` },
    });

    const user = await res.json();
    console.log("📦 Dados do usuário:", user);

    if (!user || !Array.isArray(user.purchases) || !user.purchases.length) {
      rifaList.innerHTML = `<p style="opacity:.8;">Você ainda não possui rifas compradas.</p>`;
      return;
    }

    rifaList.innerHTML = user.purchases
      .map(
        (compra) => `
        <li class="panel" style="margin-bottom: 12px;">
          <strong>🎮 Rifa: ${compra.raffleId}</strong><br>
          <small>Pagamento: <span style="color: var(--accent-2);">${compra.paymentId || "—"}</span></small><br>
          <small>Valor: <strong>${BRL(compra.precoUnit * compra.numeros.length)}</strong></small><br>
          <small>Data: ${new Date(compra.date).toLocaleDateString("pt-BR")}</small>
          <p style="margin-top:8px;">
            <strong>Números:</strong><br>
            ${compra.numeros.join(", ")}
          </p>
        </li>
      `
      )
      .join("");
  } catch (err) {
    console.error("❌ Erro ao carregar rifas:", err);
    rifaList.innerHTML = "<p>Erro ao carregar rifas. Tente novamente mais tarde.</p>";
  }
}

// ============================================================
// 🔑 BlinkGames — nova-senha.js (v3.0)
// ============================================================

const API_URL = "https://blinkgames-backend-p4as.onrender.com";

// 🔹 Lê o token da URL (?token=xyz)
const urlParams = new URLSearchParams(window.location.search);
const token = urlParams.get("token");

// 🔸 Se não tiver token, bloqueia a página
if (!token) {
  alert("Link inválido ou expirado.");
  window.location.href = "conta.html";
}

const form = document.getElementById("resetForm");

form.addEventListener("submit", async (e) => {
  e.preventDefault();

  const newPassword = document.getElementById("newPassword").value.trim();
  const confirmPassword = document.getElementById("confirmPassword").value.trim();

  if (!newPassword || !confirmPassword) {
    alert("⚠️ Preencha todos os campos!");
    return;
  }

  if (newPassword !== confirmPassword) {
    alert("⚠️ As senhas não coincidem!");
    return;
  }

  try {
    const response = await fetch(`${API_URL}/api/auth/reset-password`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ token, newPassword }),
    });

    // Lê o corpo cru antes de converter
    const text = await response.text();
    console.log("Resposta do servidor:", text);

    // Tenta converter pra JSON
    let data;
    try {
      data = JSON.parse(text);
    } catch {
      throw new Error("Resposta inesperada do servidor. Verifique o backend.");
    }

    if (!response.ok) throw new Error(data.error || "Erro ao redefinir senha.");

    alert("✅ Senha redefinida com sucesso!");
    window.location.href = "conta.html";
  } catch (err) {
    console.error("❌ Erro ao redefinir senha:", err);
    alert("Erro: " + err.message);
  }
});

// 🎮 Pac-Man Footer Animation (BlinkGames Neon Edition — universal)
const canvas = document.getElementById("pacman-footer");
if (!canvas) {
  console.log("🎮 Pac-Man não encontrado nesta página (ignorado).");
} else {
  const ctx = canvas.getContext("2d");

  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = 90; // altura maior
  }
  resizeCanvas();
  window.addEventListener("resize", resizeCanvas);

  // Pac-Man config
  let pacman = {
    x: -50,
    y: canvas.height / 2,
    size: 24,
    speed: 2.5,
    mouthOpen: true
  };

  // Bolinhas
  let dots = [];
  function createDots() {
    const spacing = 50;
    const count = Math.ceil(canvas.width / spacing);
    dots = [];
    for (let i = 0; i < count; i++) {
      dots.push({ x: i * spacing + 30, y: canvas.height / 2 });
    }
  }
  createDots();

  // Desenha bolinhas
  function drawDots() {
    ctx.fillStyle = "#00e0ff";
    dots.forEach(dot => {
      ctx.beginPath();
      ctx.arc(dot.x, dot.y, 4, 0, Math.PI * 2);
      ctx.fill();
    });
  }

  // Desenha Pac-Man
  function drawPacman() {
    ctx.fillStyle = "#ffde59";
    ctx.beginPath();
    const mouthAngle = pacman.mouthOpen ? 0.3 : 0.1;
    ctx.moveTo(pacman.x, pacman.y);
    ctx.arc(pacman.x, pacman.y, pacman.size, mouthAngle * Math.PI, (2 - mouthAngle) * Math.PI);
    ctx.lineTo(pacman.x, pacman.y);
    ctx.fill();
  }

  // Atualiza posição e anima
  function update() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawDots();
    drawPacman();

    pacman.x += pacman.speed;

    // Come bolinhas próximas
    dots = dots.filter(dot => Math.abs(dot.x - pacman.x) > pacman.size * 0.8);

    // Alterna boca
    if (Math.random() < 0.1) pacman.mouthOpen = !pacman.mouthOpen;

    // Quando sai da tela, volta e recria as bolinhas
    if (pacman.x - pacman.size > canvas.width) {
      pacman.x = -50;
      createDots();
    }

    requestAnimationFrame(update);
  }

  update();
}

// ============================================================
// ✉️ BlinkGames — recuperar.js (corrigido)
// ============================================================

const form = document.getElementById("recover-form");

form.addEventListener("submit", async (e) => {
  e.preventDefault();

  const email = document.getElementById("recoverEmail").value.trim();

  if (!email) {
    alert("Por favor, informe o e-mail cadastrado!");
    return;
  }

  try {
    const res = await fetch("https://blinkgames-backend-p4as.onrender.com/api/auth/forgot-password", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email }),
    });

    const data = await res.json();

    if (!res.ok) throw new Error(data.error || "Erro ao enviar e-mail.");

    alert("📩 Link de recuperação enviado! Verifique seu e-mail.");
    window.location.href = "conta.html";
  } catch (err) {
    console.error("❌ Erro:", err);
    alert("Erro: " + err.message);
  }
});

// ============================================================
// 🎮 BlinkGames — rifa.js (v3.0 corrigido)
// ============================================================

import { mountHeader } from './header.js';
import { RafflesAPI } from './api.js';
import { BRL, getCart, saveCart, updateBadge } from './state.js';

// Monta cabeçalho
mountHeader();

// Seletores principais
const id = new URLSearchParams(location.search).get('id');
const img = document.getElementById('raffle-img');
const titleEl = document.getElementById('raffle-title');
const descEl = document.getElementById('raffle-desc');
const priceEl = document.getElementById('raffle-price');
const dateEl = document.getElementById('raffle-date');
const qtyInput = document.getElementById('qty');
const addBtn = document.getElementById('add');

let raffle = null;

// ============================================================
// 🔄 Carrega os dados da rifa
// ============================================================
async function load() {
  try {
    raffle = await RafflesAPI.byId(id);

    img.src = raffle.imagem || raffle.image || 'img/icons/placeholder.svg';
    img.alt = raffle.titulo || raffle.title || 'Rifa BlinkGames';

    titleEl.textContent = raffle.titulo || raffle.title;
    descEl.textContent = raffle.descricao || raffle.description || 'Sem descrição disponível.';
    priceEl.textContent = BRL(raffle.preco || raffle.price);

    // Formata data para padrão BR (DD/MM/AAAA)
    const rawDate = raffle.dataSorteio || raffle.drawDate || '2025-12-31T23:59:00.000Z';
    const dataFormatada = new Date(rawDate).toLocaleDateString('pt-BR');
    dateEl.textContent = dataFormatada;
  } catch (e) {
    console.error('Erro ao carregar rifa:', e);
    titleEl.textContent = 'Rifa não encontrada';
  }
}
load();

// ============================================================
// 🛒 Adicionar ao carrinho com quantidade real
// ============================================================
addBtn?.addEventListener('click', async () => {
  if (!raffle) return alert('Erro: rifa não carregada.');

  const quantidade = Math.max(1, parseInt(qtyInput.value) || 1);

  let numbers = [];
  let reservationId = null;
  let expiresAt = null;

  try {
    // Reserva múltiplos números conforme a quantidade
    const res = await RafflesAPI.reserve(id, quantidade, null);
    numbers = res?.numbers || [];
    reservationId = res?.reservationId || null;
    expiresAt = res?.expiresAt || null;
  } catch {
    // Fallback local se o backend falhar
    numbers = Array.from({ length: quantidade }, () =>
      String(Math.floor(Math.random() * 10000)).padStart(4, '0')
    );
  }

  const cart = getCart();
  const existing = cart.find((i) => i._id === id);

  if (existing) {
    existing.quantity += quantidade;
    existing.numbers.push(...numbers);
  } else {
    cart.push({
      _id: id,
      title: raffle.titulo || raffle.title,
      price: raffle.preco || raffle.price,
      image: raffle.imagem || raffle.image,
      quantity: quantidade,
      numbers,
      reservationId,
      expiresAt,
    });
  }

  saveCart(cart);
  updateBadge();

  alert(`🎟️ ${quantidade} número(s) reservado(s) e adicionado(s) ao carrinho!`);
});

import { mountHeader } from './header.js'; import { RafflesAPI } from './api.js'; import { BRL } from './state.js'; mountHeader();
const grid=document.getElementById('raffles'); async function load(){try{const list=await RafflesAPI.list(); grid.innerHTML=(list||[]).map(r=>`<article class="card"><img src="${r.imagem||r.image||'img/icons/placeholder.svg'}"><div class="body"><h3>${r.titulo||r.title}</h3><div class="price">R$ ${BRL(r.preco||r.price)}</div><a class="btn btn-primary" href="rifa.html?id=${r._id}">Ver detalhes</a></div></article>`).join('')||'<p>Nenhuma rifa ativa.</p>';}catch(e){grid.innerHTML='<p>Erro ao carregar rifas.</p>';}} load();// ============================================================
// 🎮 BlinkGames — state.js (v6.0 FINAL SINCRONIZADO)
// ============================================================

// 💰 Formata valores em Real
export function BRL(n) {
  return (n || 0).toLocaleString("pt-BR", {
    style: "currency",
    currency: "BRL",
    minimumFractionDigits: 2,
  });
}

// 🛒 ===================== CARRINHO =====================
export function getCart() {
  try {
    return JSON.parse(localStorage.getItem("blink_cart") || "[]");
  } catch {
    return [];
  }
}

export function saveCart(c) {
  localStorage.setItem("blink_cart", JSON.stringify(c || []));
  updateBadge();
}

export function clearCart() {
  localStorage.removeItem("blink_cart");
  updateBadge();
}

export function updateBadge() {
  const badge = document.getElementById("cart-badge");
  if (!badge) return;

  const cart = getCart();
  const totalItens = cart.reduce((acc, i) => acc + (i.quantity || 0), 0);

  badge.textContent = totalItens > 0 ? totalItens : "";
  // Atualiza também o número no texto do header (Carrinho X)
  const linkCarrinho = document.querySelector('a[href="carrinho.html"]');
  if (linkCarrinho) linkCarrinho.textContent = `Carrinho ${totalItens > 0 ? totalItens : ""}`;
}

// 👤 ===================== AUTENTICAÇÃO =====================
export function getToken() {
  return localStorage.getItem("blink_token") || null;
}

export function setToken(t) {
  localStorage.setItem("blink_token", t || "");
}

export function getUser() {
  try {
    return JSON.parse(localStorage.getItem("blink_user") || "{}");
  } catch {
    return {};
  }
}

export function setUser(u) {
  localStorage.setItem("blink_user", JSON.stringify(u || {}));
}

export function clearAuth() {
  localStorage.removeItem("blink_token");
  localStorage.removeItem("blink_user");
  clearCart(); // ✅ também limpa carrinho ao sair
  updateUserHeader();
}

// ===================== HEADER DINÂMICO =====================
export function updateUserHeader() {
  const user = getUser();
  const nome = user?.nome || user?.name || "";
  const logado = !!getToken() && !!nome;

  const headerUser = document.getElementById("header-user");
  const headerAuth = document.getElementById("header-auth");

  if (!headerUser || !headerAuth) return;

  if (logado) {
    headerUser.innerHTML = `
      <span>Olá, <strong>${nome.split(" ")[0]}</strong></span>
      <button id="logout-btn" class="btn small">Sair</button>
    `;
    headerUser.style.display = "flex";
    headerAuth.style.display = "none";

    document.getElementById("logout-btn")?.addEventListener("click", clearAuth);
  } else {
    headerUser.style.display = "none";
    headerAuth.style.display = "flex";
  }

  updateBadge();
}

// Garante atualização em todas as páginas
document.addEventListener("DOMContentLoaded", () => {
  updateBadge();
  updateUserHeader();
});

d// swiper.js — desativado
// O carrossel foi removido da home.
// Este arquivo é mantido apenas por compatibilidade futura.
console.log("Swiper desativado — carrossel removido da BlinkGames.");

import { mountHeader } from './header.js'; import { WinnersAPI } from './api.js'; mountHeader();
const box=document.getElementById('winners'); async function load(){try{let list=await WinnersAPI.list(); if(!Array.isArray(list)||list.length===0){list=[{prize:'PlayStation 5 – Mídia Física',winnerName:'Ana Luiza M.',date:'2025-08-10'},{prize:'Combo Teclado + Mouse Gamer',winnerName:'João P. Santos',date:'2025-07-04'},{prize:'Headset RGB 7.1',winnerName:'Carlos R. Silva',date:'2025-06-21'}];} box.innerHTML=list.map(w=>`<article class="panel"><strong>${w.prize}</strong><div>Vencedor: ${w.winnerName||w.nome||'-'}</div><small>${w.date||w.data||''}</small></article>`).join('');}catch{box.innerHTML='<p>Não foi possível listar vencedores.</p>';}} load();