import { mountHeader } from './header.js'; import { RafflesAPI } from './api.js'; import { BRL } from './state.js'; mountHeader();
const grid=document.getElementById('raffles'); async function load(){try{const list=await RafflesAPI.list(); grid.innerHTML=(list||[]).map(r=>`<article class="card"><img src="${r.imagem||r.image||'img/icons/placeholder.svg'}"><div class="body"><h3>${r.titulo||r.title}</h3><div class="price">R$ ${BRL(r.preco||r.price)}</div><a class="btn btn-primary" href="rifa.html?id=${r._id}">Ver detalhes</a></div></article>`).join('')||'<p>Nenhuma rifa ativa.</p>';}catch(e){grid.innerHTML='<p>Erro ao carregar rifas.</p>';}} load();// ============================================================
// 🛒 BlinkGames — cart.js (v8.0 Produção Final — Reserva + JWT)
// ============================================================

import { mountHeader } from "./header.js";
import { BRL, getCart, saveCart, updateBadge, getToken } from "./state.js";
import { CheckoutAPI } from "./api.js";

mountHeader();

// ============================================================
// 🧾 Reserva dos números antes do checkout
// ============================================================
async function reservarNumeros(raffleId, numeros, token) {
  try {
    const res = await fetch(`https://blinkgames-backend-p4as.onrender.com/api/raffles/${raffleId}/reserve`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
      body: JSON.stringify({ numeros }),
    });

    if (!res.ok) {
      const err = await res.json();
      throw new Error(err.error || "Erro ao reservar números");
    }

    const data = await res.json();
    console.log("✅ Reserva confirmada:", data);
    return data;
  } catch (err) {
    console.error("❌ Erro ao reservar:", err);
    alert("Erro ao reservar números. Tente novamente.");
    throw err;
  }
}

// ============================================================
// 🧾 Evento de finalizar compra
// ============================================================
document.getElementById("checkout")?.addEventListener("click", async () => {
  const token = getToken();
  const cart = getCart();

  if (!token) {
    alert("⚠️ Você precisa estar logado para finalizar a compra!");
    localStorage.setItem("redirectAfterLogin", "carrinho.html");
    window.location.href = "conta.html";
    return;
  }

  if (!cart.length) {
    alert("Seu carrinho está vazio!");
    return;
  }

  // Reserva todos os números do carrinho antes de criar o checkout
  for (const item of cart) {
    const raffleId = item._id || item.raffleId || item.id;
    const numeros = item.numbers || [];

    try {
      await reservarNumeros(raffleId, numeros, token);
    } catch {
      alert(`Erro ao reservar números da rifa ${item.title || "sem título"}.`);
      return;
    }
  }

  const normalizedCart = cart.map((item) => ({
    raffleId: item._id || item.raffleId || item.id,
    title: item.title || "Rifa BlinkGames",
    price: Number(item.price) || 1,
    quantity: Number(item.quantity) || 1,
    numeros: item.numbers || [],
  }));

  try {
    console.log("🧾 Enviando carrinho:", normalizedCart);
    const result = await CheckoutAPI.create({ cart: normalizedCart }, token);
    console.log("💳 Resposta:", result);

    if (result?.init_point) {
      localStorage.setItem("checkoutCache", JSON.stringify(cart));
      window.location.href = result.init_point;
    } else {
      alert("Erro ao criar checkout.");
    }
  } catch (err) {
    console.error("❌ Erro no checkout:", err);
    alert(err.message || "Erro ao criar checkout");
  }
});

// ============================================================
// 🎮 BlinkGames — state.js (v5.3)
// ============================================================

// 💰 Formata valores em Real
export function BRL(n) {
  return (n || 0).toLocaleString("pt-BR", {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  });
}

// 🛒 Carrinho
export function getCart() {
  return JSON.parse(localStorage.getItem("blink_cart") || "[]");
}

export function saveCart(c) {
  localStorage.setItem("blink_cart", JSON.stringify(c));
  updateBadge();
}

export function updateBadge() {
  const b = document.getElementById("cart-badge");
  if (!b) return;
  const c = getCart().reduce((s, i) => s + (i.quantity || 0), 0);
  b.textContent = c > 0 ? c : "";
}

// 👤 Autenticação e Usuário
export function getToken() {
  return localStorage.getItem("blink_token") || null;
}

export function setToken(t) {
  localStorage.setItem("blink_token", t || "");
}

export function setUser(u) {
  localStorage.setItem("blink_user", JSON.stringify(u || {}));
}

export function getUser() {
  try {
    return JSON.parse(localStorage.getItem("blink_user") || "{}");
  } catch {
    return {};
  }
}

export function clearAuth() {
  localStorage.removeItem("blink_token");
  localStorage.removeItem("blink_user");
  updateUserHeader();
}

// ============================================================
// 🌐 UI Dinâmica — Atualiza o Header com "Olá, Usuário"
// ============================================================
export function updateUserHeader() {
  const user = getUser();
  const headerUser = document.getElementById("header-user");
  const headerAuth = document.getElementById("header-auth");

  if (!headerUser || !headerAuth) return;

  const nome = user?.nome || user?.name || "";
  const logado = !!getToken() && !!nome;

  if (logado) {
    headerUser.innerHTML = `
      <span>Olá, <strong>${nome.split(" ")[0]}</strong></span>
      <button id="logout-btn" class="btn btn-secondary small">Sair</button>
    `;
    headerUser.style.display = "flex";
    headerAuth.style.display = "none";

    // 🔴 Evento de logout
    document
      .getElementById("logout-btn")
      ?.addEventListener("click", () => clearAuth());
  } else {
    headerUser.style.display = "none";
    headerAuth.style.display = "flex";
  }
}

// Executa sempre que a página carrega
document.addEventListener("DOMContentLoaded", updateUserHeader);

// ============================================================
// 🌐 BlinkGames — api.js (v4.4 FINAL — compatível e estável)
// ============================================================

const BASE = "https://blinkgames-backend-p4as.onrender.com";

// ============================================================
// 🔧 Função genérica de requisições HTTP
// ============================================================
export async function request(path, method = "GET", data = null, token = null) {
  const url = `${BASE}${path.startsWith("/") ? "" : "/"}${path}`;
  const headers = { "Content-Type": "application/json" };

  if (token) headers["Authorization"] = `Bearer ${token}`;
  const options = { method, headers };
  if (data) options.body = JSON.stringify(data);

  const res = await fetch(url, options);
  let json = null;

  try {
    json = await res.json();
  } catch {
    // ignora se não for JSON
  }

  if (!res.ok) {
    const message =
      json?.error ||
      json?.message ||
      `Erro ${res.status}: ${res.statusText || "Falha na requisição"}`;
    throw new Error(message);
  }

  return json;
}

// ============================================================
// 🎟️ Rifas
// ============================================================
export const RafflesAPI = {
  list: () => request("/api/raffles"),
  byId: (id) => request(`/api/raffles/${id}`),
  reserve: (id, qty, token) =>
    request(`/api/raffles/${id}/reserve`, "POST", { qty }, token),
};

// ============================================================
// 🏆 Vencedores
// ============================================================
export const WinnersAPI = {
  list: () => request("/api/winners").catch(() => []),
};

// ============================================================
// 👤 Autenticação
// ============================================================
export const AuthAPI = {
  login: (email, password) =>
    request("/api/auth/login", "POST", { email, password }),
  register: (payload) => request("/api/auth/register", "POST", payload),
};

// ============================================================
// 💳 Checkout
// ============================================================
export const CheckoutAPI = {
  create: async (payload, token) => {
    if (!token) {
      throw new Error("Usuário não autenticado. Faça login para prosseguir.");
    }
    return await request("/api/checkout", "POST", payload, token);
  },
};

// ============================================================
// ✅ Export default opcional
// ============================================================
export default { RafflesAPI, WinnersAPI, AuthAPI, CheckoutAPI };

// ============================================================
// 🎮 BlinkGames — header.js (v5.5 ROBUSTO FINAL)
// ============================================================

import { updateBadge, getToken, getUser, clearAuth } from './state.js';

const LINKS = [
  { href: 'index.html', label: 'Home' },
  { href: 'rifas.html', label: 'Rifas' },
  { href: 'vencedores.html', label: 'Vencedores' },
  { href: 'termos.html', label: 'Termos' },
  { href: 'sobre.html', label: 'Sobre' },
];

// ============================================================
// 🔎 Detecta página ativa (funciona em Render/Vercel)
// ============================================================
function isActive(href) {
  const current = window.location.pathname.split('/').pop() || 'index.html';
  return current === href;
}

// ============================================================
// 🧱 Monta o cabeçalho
// ============================================================
export function mountHeader() {
  const el = document.getElementById('header');
  if (!el) return;

  const user = getUser();
  const logged = !!getToken();
  const nome = user?.nome || user?.name || '';

  const right = logged
    ? `
        <div id="header-user" class="user-area">
          <span>Olá, <strong>${nome.split(' ')[0]}</strong>!</span>
          <a href="minhas-rifas.html" class="small">Minhas Rifas</a>
          <a href="carrinho.html" class="small">
            Carrinho <span id="cart-badge" class="badge">0</span>
          </a>
          <button id="logout" class="btn small">Sair</button>
        </div>
      `
    : `
        <div id="header-auth" class="auth-area">
          <a href="conta.html" class="small">Minha Conta</a>
          <a href="carrinho.html" class="small">
            Carrinho <span id="cart-badge" class="badge">0</span>
          </a>
        </div>
      `;

  el.innerHTML = `
    <header class="site">
      <div class="header-inner">
        <a class="brand" href="index.html">
          Blink<span>Games</span>
        </a>
        <nav class="nav">
          ${LINKS.map(
            (l) =>
              `<a href="${l.href}" class="${isActive(l.href) ? 'active' : ''}">
                ${l.label}
              </a>`
          ).join('')}
          ${right}
        </nav>
      </div>
    </header>
  `;

  // ============================================================
  // 🚪 Logout
  // ============================================================
  const logoutBtn = document.getElementById('logout');
  if (logoutBtn) {
    logoutBtn.addEventListener('click', (e) => {
      e.preventDefault();
      clearAuth();
      mountHeader(); // 🔄 Recarrega o header após logout
    });
  }

  // ============================================================
  // 🧩 Badge
  // ============================================================
  updateBadge();
}

// ============================================================
// 🚀 Garante que o header é montado em TODAS as páginas
// ============================================================
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', mountHeader);
} else {
  mountHeader();
}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Conta — BlinkGames</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      main {
        max-width: 900px;
        margin: 60px auto;
        text-align: center;
      }

      .auth-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }

      .panel {
        background: var(--panel);
        padding: 32px;
        border-radius: 16px;
        box-shadow: 0 0 20px rgba(255, 0, 200, 0.15),
          0 0 40px rgba(0, 224, 255, 0.1);
        width: 380px;
        text-align: left;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .panel:hover {
        transform: translateY(-4px);
        box-shadow: 0 0 25px rgba(255, 0, 200, 0.25),
          0 0 50px rgba(0, 224, 255, 0.15);
      }

      h1 {
        margin-bottom: 40px;
        color: var(--accent-2);
      }

      h2 {
        text-align: center;
        color: var(--accent);
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-top: 14px;
        margin-bottom: 4px;
        color: #bbb;
        font-size: 0.9rem;
      }

      input {
        width: 100%;
        padding: 10px 12px;
        border-radius: 8px;
        border: none;
        outline: none;
        background: #1c0135;
        color: #fff;
        font-size: 0.95rem;
      }

      input:focus {
        box-shadow: 0 0 0 2px var(--accent);
      }

      .btn {
        margin-top: 18px;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        color: #fff;
        font-weight: bold;
        transition: opacity 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
      }

      .btn:hover {
        opacity: 0.9;
        transform: scale(1.02);
        box-shadow: 0 0 10px var(--accent-2);
      }

      .forgot-link {
        text-align: right;
        margin-top: 10px;
      }

      .forgot-link a {
        color: var(--accent-2);
        font-size: 0.9rem;
        text-decoration: none;
        transition: color 0.2s ease;
      }

      .forgot-link a:hover {
        color: var(--accent);
      }

      @media (max-width: 840px) {
        .auth-container {
          flex-direction: column;
          align-items: center;
        }
        .panel {
          width: 100%;
          max-width: 420px;
        }
      }
    </style>
  </head>

  <body>
    <div id="header"></div>

    <main>
      <h1>🎮 Acesse sua conta</h1>

      <div class="auth-container">
        <!-- Login -->
        <section class="panel">
          <h2>Entrar</h2>
          <form id="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="seuemail@exemplo.com" required />

            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="••••••" required />

            <div class="forgot-link">
              <a href="recuperar.html">Esqueci minha senha</a>
            </div>

            <button class="btn" type="submit">Entrar</button>
          </form>
        </section>

        <!-- Registro -->
        <section class="panel">
          <h2>Criar conta</h2>
          <form id="register-form">
            <label for="rname">Nome completo</label>
            <input type="text" id="rname" placeholder="Seu nome completo" required />

            <label for="remail">Email</label>
            <input type="email" id="remail" placeholder="seuemail@exemplo.com" required />

            <label for="rcpf">CPF</label>
            <input type="text" id="rcpf" placeholder="000.000.000-00" required />

            <label for="rpassword">Senha</label>
            <input type="password" id="rpassword" placeholder="••••••" required />

            <label for="rconfirm">Confirmar senha</label>
            <input type="password" id="rconfirm" placeholder="Repita sua senha" required />

            <button class="btn" type="submit">Registrar</button>
          </form>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© 2025 BlinkGames — Todos os direitos reservados.</p>
      </div>
    </footer>

    <div id="pacman-wrap"><canvas id="pacman-bg" height="58"></canvas></div>

    <!-- 🚀 Scripts na ordem correta -->
    <script type="module" src="js/state.js"></script>
    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/pacman-bg.js"></script>
    <script type="module" src="js/auth.js"></script> <!-- 🔹 AGORA POR ÚLTIMO -->
  </body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minhas Rifas — BlinkGames</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="header"></div>

    <main class="container" style="margin-top: 60px;">
      <section class="panel">
        <h1>🎟️ Minhas Rifas</h1>
        <p style="opacity: 0.8; margin-bottom: 18px;">
          Aqui estão todas as rifas que você <strong>comprou</strong> na BlinkGames.
        </p>
        <ul id="rifaList" style="margin-top: 20px; list-style: none; padding: 0;"></ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>© 2025 BlinkGames — Todos os direitos reservados.</p>
      </div>
    </footer>

    <!-- Scripts base -->
    <script type="module" src="js/state.js"></script>
    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/pacman-bg.js"></script>

    <!-- Script principal da página -->
    <script type="module">
      import { getToken, BRL } from "./js/state.js";
      import { mountHeader } from "./js/header.js";

      document.addEventListener("DOMContentLoaded", async () => {
        mountHeader();

        const rifaList = document.getElementById("rifaList");
        const token = getToken();

        if (!token) {
          rifaList.innerHTML = `
            <div class="panel" style="text-align:center; opacity:.85;">
              <p>⚠️ Você precisa estar logado para visualizar suas rifas.</p>
              <a href="conta.html" class="btn" style="margin-top:10px;">Fazer login</a>
            </div>
          `;
          return;
        }

        try {
          const res = await fetch("https://blinkgames-backend-p4as.onrender.com/api/auth/me", {
            headers: { Authorization: \`Bearer \${token}\` },
          });

          if (!res.ok) throw new Error("Erro ao buscar dados do usuário.");

          const user = await res.json();
          console.log("📦 Dados do usuário:", user);

          if (!user || !Array.isArray(user.purchases) || user.purchases.length === 0) {
            rifaList.innerHTML = `<p style="opacity:.8;">Você ainda não possui rifas compradas.</p>`;
            return;
          }

          rifaList.innerHTML = user.purchases
            .map(
              (compra) => `
              <li class="panel" style="margin-bottom: 12px;">
                <strong>🎮 Rifa:</strong> ${compra.raffleId}<br>
                <small>Pagamento: <span style="color: var(--accent-2);">${
                  compra.paymentId || "—"
                }</span></small><br>
                <small>Valor: <strong>${BRL(
                  compra.precoUnit * compra.numeros.length
                )}</strong></small><br>
                <small>Data: ${new Date(compra.date).toLocaleDateString("pt-BR")}</small>
                <p style="margin-top:8px;">
                  <strong>Números:</strong><br>
                  ${compra.numeros.join(", ")}
                </p>
              </li>
            `
            )
            .join("");
        } catch (err) {
          console.error("❌ Erro ao carregar rifas:", err);
          rifaList.innerHTML =
            "<p>❌ Erro ao carregar rifas. Tente novamente mais tarde.</p>";
        }
      });
    </script>
  </body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🛒 Carrinho — BlinkGames</title>

    <link rel="manifest" href="site.webmanifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <style>
      h1 {
        color: var(--accent-2);
        margin-bottom: 20px;
      }

      #list .panel {
        background: var(--panel);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      #list .panel:hover {
        transform: scale(1.01);
        box-shadow: 0 0 20px rgba(255, 0, 200, 0.2),
          0 0 40px rgba(0, 224, 255, 0.1);
      }

      #checkout {
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        font-weight: bold;
      }

      #checkout:hover {
        opacity: 0.9;
        transform: scale(1.03);
      }

      @media (max-width: 640px) {
        main.container {
          padding: 0 10px;
        }
        .panel {
          flex-direction: column;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <!-- Cabeçalho -->
    <div id="header"></div>

    <!-- ============================================================ -->
    <!-- 🛒 CONTEÚDO PRINCIPAL -->
    <!-- ============================================================ -->
    <main class="container">
      <h1>🛍️ Seu carrinho</h1>

      <!-- Vazio -->
      <div id="empty" class="panel" style="text-align:center; opacity: 0.8;">
        Carrinho vazio.<br />
        <a href="rifas.html" class="btn btn-primary" style="margin-top:10px;">Ver rifas disponíveis</a>
      </div>

      <!-- Lista -->
      <ul id="list" style="list-style:none;padding:0;margin:0"></ul>

      <!-- Total -->
      <div
        class="panel"
        style="display:flex;justify-content:space-between;align-items:center;margin-top:14px;"
      >
        <strong>Total: <span id="total">R$ 0,00</span></strong>
        <button id="checkout" class="btn btn-primary">Finalizar compra</button>
      </div>
    </main>

    <!-- ============================================================ -->
    <!-- ⚡ RODAPÉ -->
    <!-- ============================================================ -->
    <footer class="footer">
      <div class="container">
        <p>© 2025 BlinkGames — Todos os direitos reservados.</p>
      </div>
    </footer>

    <!-- 👾 PAC-MAN -->
    <div id="pacman-wrap"><canvas id="pacman-bg" height="58"></canvas></div>

    <!-- ============================================================ -->
    <!-- 🚀 SCRIPTS (na ordem certa) -->
    <!-- ============================================================ -->
    <script type="module" src="js/state.js"></script>
    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/api.js"></script>

    <!-- 🔥 Carrinho deve carregar depois de tudo -->
    <script type="module">
      import "./js/cart.js";
    </script>

    <script type="module" src="js/pacman-bg.js"></script>
  </body>
</html>

