{
  "name": "BlinkGames — Rifas de Games e Consoles",
  "short_name": "BlinkGames",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#ff00aa",
  "description": "Participe das rifas de games, consoles e periféricos com visual neon estilo GTA!",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

